# AusMT external alerting. A oneshot unit the ausmt-alert.timer fires every 15 min: it runs the health
# checks in deploy/scripts/alert.sh (compose service health, disk, serve-reconcile freshness, backup
# freshness) and pings an EXTERNAL dead-man monitor (healthchecks.io class) — success beat when all is
# well, a fail ping with the failure summary otherwise. The SERVICE routes the alert email (to the
# curator, ben@auscope.org.au today); the box holds no SMTP creds and no recipient config, so changing
# who is alerted is a dashboard change at the service. See deploy/README.md "Alerting".
#
# INSTALL — replace the two __PLACEHOLDER__ paths below with YOUR absolute paths (there is no %-spec
# for these; systemd does not expand env vars in ExecStart/WorkingDirectory), then copy this file to
# /etc/systemd/system/ :
#   __DEPLOY_DIR__  -> the absolute path to THIS repo's deploy/ dir   (e.g. /home/<operator>/ausmt-code/deploy)
#   __ENV_FILE__    -> the absolute path to deploy/.env               (e.g. /home/<operator>/ausmt-code/deploy/.env)
# NOTE: the production box keeps the checkout under the operator's HOME, not /srv/ausmt/code (that path
# does not exist there); use YOUR real checkout path.
# The script reads AUSMT_ALERT_URL + AUSMT_DATA_DIR + AUSMT_CODE_DIR from the EnvironmentFile (.env), so
# this unit depends on NO shell profile (the 2026-07-08 "works interactively, fails from the timer"
# class — the vars live in .env, loaded here, not in ~/.bashrc). If AUSMT_ALERT_URL is unset the script
# prints a loud "not configured" note and exits 0, so the unit can be installed BEFORE the external
# check exists (the runbook order).

[Unit]
Description=AusMT external alerting (health checks -> dead-man ping to the monitoring service)
Documentation=file:///home/<operator>/ausmt-code/deploy/README.md
# The reconcile/backup freshness checks compare against a real UTC clock; only meaningful once synced.
After=time-sync.target
Wants=time-sync.target

[Service]
Type=oneshot
# Run as the OPERATOR uid — the same account that runs docker compose / make rebuild-data / backup.sh
# by hand, and the account in the shared group 10002 that can read the gateway state dir (for
# reconcile-status.json). It needs to run `docker compose ps` (docker group or rootless), read the
# backups dir, and read the data filesystem. NOT root, NOT the gateway container uid. Set this to that
# account (the same User= as ausmt-backup.service / ausmt-reconcile.service).
User=ausmt
# .env carries AUSMT_ALERT_URL (the ping URL — confidential-ish, kept out of git), AUSMT_DATA_DIR,
# AUSMT_CODE_DIR, and any AUSMT_ALERT_* threshold override; loaded the same way docker compose,
# preflight.sh, and the backup/reconcile units load it.
EnvironmentFile=__ENV_FILE__
WorkingDirectory=__DEPLOY_DIR__
# One pass: run the checks + send exactly one ping, then exit. A nonzero exit (any failed check, or a
# ping that could not be delivered) is journal-visible via `systemctl status` / `journalctl -u`.
ExecStart=__DEPLOY_DIR__/scripts/alert.sh
# The checks are quick (a compose ps, a df, two small file reads, one curl with --retry 3 -m 10); bound
# a wedged run well under the 15-min cadence so a stuck pass cannot overlap the next.
TimeoutStartSec=120

[Install]
WantedBy=multi-user.target
